FROM python:3.12-slim

WORKDIR /app

# Install dependencies first — layer cached unless requirements.txt changes
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mcp_server/ ./mcp_server/
COPY data/ ./data/

# Seed the database at build time
RUN python -c "import sqlite3, pathlib; \
    conn = sqlite3.connect('data/enterprise.db'); \
    conn.executescript(pathlib.Path('data/seed.sql').read_text()); \
    conn.commit(); conn.close()"

EXPOSE 8003

CMD ["uvicorn", "mcp_server.main:app", "--host", "0.0.0.0", "--port", "8003"]